<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang=en> <![endif]-->
<!--[if IE 7]> <html class="no-js ie7 oldie" lang=en> <![endif]-->
<!--[if IE 8]> <html class="no-js ie8 oldie" lang=en> <![endif]-->
<!--[if gt IE 8]><!--> <html class=no-js lang=en> <!--<![endif]-->
<head>
<meta charset=utf-8>
<meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1">
<title>Epek - Sell</title>
<meta name=description content>
<meta name=author content>
<meta name=viewport content="width=device-width,initial-scale=1">
<link rel="shortcut icon" href=favicon.ico type=image/x-icon>
<link href='http://fonts.googleapis.com/css?family=Ubuntu:400,500,700' rel=stylesheet type=text/css>
<link rel=stylesheet href="css/hybrid.css?v=20120207">
<link rel=stylesheet href="css/parsed.css">
<!--[if lte IE 9 ]><link rel=stylesheet href="css/ie-lte-9.css?v=20120130"><![endif]-->
<!--[if lte IE 8 ]><link rel=stylesheet href="css/ie-lte-8.css?v=20120205"><![endif]-->
<!--[if lte IE 7 ]><link rel=stylesheet href="css/ie-lte-7.css?v=20120206"><![endif]-->
<!--[if lt IE 9]>
<script src=//html5shiv.googlecode.com/svn/trunk/html5.js></script>
<![endif]-->
<script src=js/libs/modernizr-2.0.6.min.js></script>
<script src=js/json2.js></script>
</head>
<body>
<div id=container>
<header id=header>
<section id=top class=full>
<a href=http://www.epek.com/ id=logo>epek</a>
<nav id=topNav class=floatRight>
<ul>
<li class=first><a href=http://stack.epek.com/sell/ title>Sell on <span class=e>E</span>pek</a></li>
<li><a href=http://community.epek.com title>Community</a></li>
<li><a href=http://stack.epek.com/help/ title>Help</a></li>
<li><a class=loggedout href=http://stack.epek.com/activity/></a> </li>
<li class=last> <a href=http://signin.epek.com/logout></a></li>
</ul>
</nav>
<div id=search class="clear floatRight">
<form action=#>
<input type=search name value="Search on Epek" title="Search on Epek" class="floatLeft bold text inputdefault" onclick="location.href='http://www.epek.com/#!/search/'" />
<input type=submit name value class="floatLeft submit" />
</form>
</div>
</section>
</header>
<div id=main role=main class=full>
<aside id=menu class="sell floatLeft">
<nav>
<ol>
<li class="selected upload">
<a href=#!step1><span class=nudge>1</span> Upload Video</a>
<div class=progress>
<div class=indicator></div>
</div>
<div class=pointer></div>
</li>
<li class=upload>
<a href=#!step2><span>2</span> Upload Pictures</a>
<div class=progress>
<div class=indicator></div>
</div>
<div class=pointer></div>
</li>
<li>
<a href=#!step3><span>3</span> Description</a>
<div class=pointer></div>
</li>
<li>
<a href=#!step4><span class=nudge>4</span> Category</a>
<div class=pointer></div>
</li>
<li>
<a href=#!step5><span>5</span> Specifications</a>
<div class=pointer></div>
</li>
<li>
<a href=#!step6><span>6</span> Listing Type</a>
<div class=pointer></div>
</li>
<li>
<a href=#!step7><span>7</span> Shipping Details</a>
<div class=pointer></div>
</li>
<li>
<a href=#!step8><span>8</span> Payment Method</a>
<div class=pointer></div>
</li>
<li class="listed last-child" style=display:none>
<a href=#!final><span class=nudge_extra>!</span> Item Listed!</a>
<div class=pointer></div>
</li>
</ol>
</nav>
</aside>
<section id=content class="sell wide floatLeft">
<article class=active id=step1_content>
<hgroup>
<h1>Make Your Item Stand Out</h1>
<h2>with a video! Upload a video now to increase your chances of selling</h2>
</hgroup>
<section class="step video_upload">
<a href=javascript:void(0) class="button floatLeft">Upload Video<form method=post enctype=multipart/form-data target=video_upload_form><input type=file name=file><input type=hidden name=token id=token value=""/></form></a>
<a href=# class="skip floatLeft">Skip <span>(I don't have a video)</span></a>
<div class=clear></div>
<ul class=video_upload>
</ul>
<div class=clear></div>
<a href=# class="button marginTop22 next">Next Step <span>(upload images)</span></a>
</section>
</article>
<article id=step2_content>
<hgroup>
<h1>Add a Picture or Two</h1>
<h2>Bring life to your auction by uploading up to 10 pictures</h2>
</hgroup>
<section class="step image_upload">
<a href=javascript:void(0) class="button floatLeft">Upload Images<input type=file name=files[] id=files multiple></a>
<a href=# class="skip floatLeft">Skip <span>(I don't have images)</span></a>
<div class=clear></div>
<ul class=image_upload>
</ul>
<div class=clear></div>
<a href=# class="button marginTop22 next">Next Step <span>(add description)</span></a>
</section>
</article>
<article id=step3_content>
<hgroup>
<h1>Describe Your Item</h1>
<h2>A great description will help your item stand out against the crowd</h2>
</hgroup>
<section class="step nudge_up description">
<label for=form_desc_titl>Title</label><br>
<input id=form_desc_titl class="inputdefault full" value="Max. 85 characters including spaces and punctuation" title="Max. 85 characters including spaces and punctuation" maxlength=85>
<div class=floatLeft>
<label for=form_desc_cond>Condition</label><br>
<select id=form_desc_cond>
<option value=New>New</option>
<option value=Used>Used</option>
<option value=Refurbished>Refurbished</option>
<option value=Damaged>Damaged</option>

</select>
</div>
<div class="floatLeft space">
<label for=form_desc_loca>Item Location</label><br>
<input id=form_desc_loca>
</div>
<div class=clear></div>
<label for=form_desc_desc>Description</label><br>
<textarea id=form_desc_desc class="inputdefault full"></textarea>
<br/>
<a href=# class="button next">Next Step <span>(select category)</span></a>
</section>
</article>
<article id=step4_content>
<hgroup>
<h1>Categorize Your Item</h1>
<h2>Placing your item in the right category can make or break an auction</h2>
</hgroup>
<div class=category_breadcrumbs></div>
<section class="step category">
<div class=step_category_outer_wrapper>
<div class=step_category_wrapper>
<ul class=col_one>
</ul>
</div>
</div>
<div class=clear></div>
<div class=next>
<a href=# class="button next">Next Step <span>(add specifications)</span></a>
</div>
</section>
</article>
<article id=step5_content>
<hgroup>
<h1>Add Specifications</h1>
<h2>All the specifications are optional but recommended. They help buyers refine their search and find your item faster</h2>
</hgroup>
<section class="step specifications">
<div id=predefined_attributes></div>
<div class=clear></div>
<div id=custom_attributes></div>
<a href=# id=add_custom_attribute>Add Custom Attribute</a>
<div class=clear></div>
<a href=# class="button marginTop12 next">Next Step <span>(select listing type)</span></a>
</section>
</article>
<article id=step6_content>
<hgroup>
<h1>Select Listing Type</h1>
<h2> Select how you'd like to sell your item. On auction or at fixed price.</h2>
</hgroup>
<section class="step listing">
<div class=floatLeft>
<label for=set_type_auction>Pick Listing Type</label><br>
<input id=set_type_auction class="faux_radio first" type=button value=Auction><input id=set_type_fixed class="faux_radio second" type=button value="Fixed Price">
</div>
<div class=auction_only_fields>
<div class=floatLeft>
<label for=form_list_2>Set Starting Price at</label><br>
<input id=form_list_2 class=dolar value>
</div>
<div class=floatLeft>
<label for=form_list_3>Days to List</label><br>
<select id=form_list_3 class=no_right_margin>
<option value=10>10 Days</option>
<option value=1>1 Day</option>
<option value=2>2 Days</option>
<option value=3>3 Days</option>
<option value=4>4 Days</option>
<option value=5>5 Days</option>
<option value=6>6 Days</option>
<option value=7>7 Days</option>
<option value=8>8 Days</option>
<option value=9>9 Days</option>
</select>
</div>
</div>
<div class=fixed_only_fields>
<div class=floatLeft>
<label for=form_list_4>Price</label><br>
<input id=form_list_4 class=dolar value>
</div>
<input type=hidden id=form_list_5 value=90>
<div class="floatLeft">
<label for=form_list_6>Quantity</label><br>
<input id=form_list_6 class value>
</div>
</div>
<div class=clear></div>
<div class=hr_next_step>
<a href=# class="button next">Next Step <span>(add shipping details)</span></a>
</div>
</section>
</article>
<article id=step7_content>
<hgroup>
<h1>Shipping Details</h1>
<h2>Giving multiple shipping options to your customers may increase your sale chances. Online buyers consider the total cost—item price and the cost of shipping—when deciding what and where to buy.</h2>
</hgroup>
<section class="step ship">
<div id=ship_forms>
</div>
<a href=# id=add_another_shipping>Add Another Shipping Option</a>
<a href=# class="button next">Next Step <span>(add payment method)</span></a>
</section>
</article>
<article id=step8_content>
<hgroup>
<h1>Payment Methods</h1>
<h2>Add multiple payment methods to make it easier to get paid</h2>
</hgroup>
<section class="step payment">
<div class=payment_area>
<ul class=nav>
<li><a href=# class>PayPal
<div class=indicator id=form_pay_5_indicator></div>
</a></li>
<!--
<li>
<a href=#>Credit Card
<div class="indicator credit1" id=form_pay_4_indicator></div>
<div class="indicator credit2" id=form_pay_3_indicator></div>
<div class="indicator credit3" id=form_pay_2_indicator></div>
<div class="indicator credit4" id=form_pay_1_indicator></div>
</a>
</li>
-->
<li><a href=#>Google Checkout
<div class=indicator id=form_pay_6_indicator></div>
</a></li>
<li><a href=#>Cheque/M. Order
<div class=indicator id=form_pay_7_indicator></div>
</a></li>
<li><a href=#>Other
<div class=indicator id=form_pay_8_indicator></div>
<div class=indicator id=form_pay_9_indicator></div>
</a></li>
</ul>
<div id class=payment_details>
<label for=form_pay_5>PayPal Email</label><br>
<input id=form_pay_5 class=full>
<div class=clear></div>
<a href=# class=remove>Remove Payment Method</a>
</div>

<!--
<div id class="payment_details credit">
<div id=credit_box_1 class=credit_box>
<div class=image></div>
<label for=form_pay_1>Visa</label>
<input id=form_pay_1 type=checkbox value=Visa>
</div>
<div id=credit_box_2 class=credit_box>
<div class=image></div>
<label for=form_pay_2>MasterCard</label>
<input id=form_pay_2 type=checkbox value=MasterCard>
</div>
<div id=credit_box_3 class=credit_box>
<div class=image></div>
<label for=form_pay_3>American Express</label>
<input id=form_pay_3 type=checkbox value="American Express">
</div>
<div id=credit_box_4 class=credit_box>
<div class=image></div>
<label for=form_pay_4>Discover</label>
<input id=form_pay_4 type=checkbox value=Discover>
</div>
<div class=clear></div>
</div>
-->
<div id class=payment_details>
<label for=form_pay_6>Google Merchant ID</label><br>
<input id=form_pay_6 class=full>
<div class=clear></div>
<a href=# class=remove>Remove Payment Method</a>
</div>
<div id class=payment_details>
<label for=form_pay_7>Make Cheque or Money Order Payable To</label><br>
<input id=form_pay_7 class=full>
<div class=clear></div>
<a href=# class=remove>Remove Payment Method</a>
</div>
<div id class=payment_details>
<span class="checkbox banktransfer">Bank Transfer<input type=checkbox id=form_pay_8></span>
<div class=clear></div>
<span class="checkbox pickup">Payment on pickup?<input type=checkbox id=form_pay_9></span>
<div class=clear></div>
<a href=# class=remove>Remove Payment Method</a>
</div>
</div>
<a href=# class=button id=list_item_button>List Item!</span></a>
</section>
</article>
<article id=final_content>
<hgroup class=item_listed>
<h1>Congratulations!</h1>
<h2><strong>You've listed your item.</strong> We'll send you regular emails to keep you up-to-date<br>on its progress. Until then, sit back and we'll take care of the rest</h2>
</hgroup>
<article class="result active">
<div class="image floatLeft"></div>
<div class="details floatLeft">
<h1 class=name></h1>
<h2 class=description></h2>
<div class=priceDetail>
<p class="price floatLeft"></p>
<p class=fixed></p>
<p class="shipping floatLeft"></p>
</div>
<p class="expire clear"></p>
</div>
</article>
<section class=social>
<p>Well now that was easy! How about sharing your success with your friends?</p>
<a href=# class=facebook><span class=icon></span> Facebook</a>
<a href=# class=twitter><span class=icon></span> Twitter</a>
</section>
<section class=list_another_item>
<a href=# class=button>List Another Item</a>
</section>
</article>
</section>
<div style=clear:both;height:1px;width:100%></div>
</div>
<footer>
<div class=floatLeft>&copy; 2010 - 2012 <span class=e>E</span>pek.com - All Rights Reserved</div>
<div class=floatRight><a href=http://pages.epek.com/agreement.html>Terms of Use</a> | <a href=http://pages.epek.com/privacy.html>Privacy Statement</a> | <a href=http://pages.epek.com/aboutus.html>About</a> | <a href=http://pages.epek.com/tags>tags</a> | <a href=http://stack.epek.com/affiliate/>Affiliate</a></div>
<div class=clear></div>
</footer>
</div>
	<script id="share-tpl" type="text/x-handlebars-template">
		<div class="share">
			<h1>Share with your friends</h1>
			<form>
				<input type=hidden name=title value="{{title}}">
				<input type=hidden name=image value="{{image}}">
				<input type=hidden name=url value="{{url}}">
				<p class="icon-exclamation-sign"><span></span><a href="#" class="eclose icon-remove"></a></p>
				<div>
					<img src="{{image}}" height=100>
					<strong>{{title}}</strong><br>
					<a href="{{url}}">{{url}}</a>
				</div>
				<label>
					<span>Message</span>
					<textarea name="message"></textarea>
				</label>
				<fieldset>
					<div>
						<strong>Where do you want to share?</strong> (Click Each) <a href="#" class="f-a facebook {{{has_social service="facebook"}}}">&#xf082;</a> <a href="#" class="f-a twitter {{{has_social service="twitter"}}}">&#xf081;</a>
					</div>
					<button type="submit"><span>Share</span></button>
					<button type="reset"><span>Cancel</span></button>
				</fieldset>
			</form>
		</div>
	</script>

<script src=ckeditor/ckeditor.js></script>
<script src=//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js></script>
<script>window.jQuery||document.write('<script src="js/libs/jquery-1.7.1.min.js"><\/script>');</script>
<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?libraries=places&sensor=false"></script>
<!--[if lt IE 10]>
<script src=js/jquery.iecors.min.js></script>
<![endif]-->
<script src=js/sso.js></script>
<script src=js/libs/handlebars.runtime-1.0.0.beta.6.js></script>
<script src=js/overlay.js></script>
<script src=js/libs/social.js></script>
<script src=js/swfobject.js></script>
<script src=js/jquery.uploadify.v2.1.4.js></script>
<script src=http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.12/jquery-ui.min.js></script>
<script src=js/jquery.iframe-transport.js></script>
<script src=js/jquery.fileupload.js></script>
<script src=js/jquery.jmNotify.js></script>
<script src=js/jquery.cookie.js></script>
<script src=js/underscore-min.js></script>
<script src=js/backbone-min.js></script>
<script src=js/application.js?7></script>
<script src=js/script.js></script>
<!--[if lt IE 7 ]>
<script src=//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.2/CFInstall.min.js></script>
<script>window.attachEvent("onload",function(){CFInstall.check({mode:"overlay"})});</script>
<![endif]-->
<script>(function(a){a("input.checkbox").change(function(){a(this).siblings("span.checkbox").toggleClass("checked")})})(jQuery);</script>
</body>
</html>
